{
  // link/ は $HOME の完全なミラーなので、.zshrc / .zprofile / .gitconfig は
  // VS Code の組み込み判定が効く。ここに書くのは判定できないものだけ。
  "files.associations": {
    // link/ … 拡張子も既知のファイル名も持たないもの
    "**/link/.gemrc": "yaml",
    "**/link/.config/bat/config": "properties",
    "**/link/.config/git/ignore": "ignore",

    // home/ … chezmoi のソース。dot_ 接頭辞と .tmpl 接尾辞で判定できない
    "*.sh.tmpl": "shellscript",
    // modify_ は名前に .json が入るが中身はシェルスクリプト
    "modify_*": "shellscript",
    "*.toml.tmpl": "toml",
    ".chezmoiignore": "ignore",
    "dot_zprofile.local.tmpl": "shellscript",
    "dot_gitconfig.local.tmpl": "properties"
  }
}
